[gd_scene load_steps=50 format=3 uid="uid://dsx05bj2ix1ud"]

[ext_resource type="Script" uid="uid://c0xrakboxq1ce" path="res://big_iron.gd" id="1_80nbo"]
[ext_resource type="Script" uid="uid://pw7ctlf6huur" path="res://game.gd" id="1_feb5d"]
[ext_resource type="Texture2D" uid="uid://cipanootrs7il" path="res://sprites/ground.png" id="2_e8heu"]
[ext_resource type="Texture2D" uid="uid://chlx8provpw24" path="res://sprites/pelvis.png" id="3_7sc4i"]
[ext_resource type="FontFile" uid="uid://s5pq5850xgpr" path="res://fonts/Vanilla Whale.otf" id="3_boyg6"]
[ext_resource type="Texture2D" uid="uid://pxcvute1dx5m" path="res://big_iron.png" id="3_fc0e3"]
[ext_resource type="Texture2D" uid="uid://cub33uiyaoe0e" path="res://sprites/right_thigh.png" id="4_80cx4"]
[ext_resource type="Shader" uid="uid://bawci4fnea2qr" path="res://sky.gdshader" id="4_f1jbl"]
[ext_resource type="Texture2D" uid="uid://bmj1kbpj3rsnl" path="res://sprites/moon.png" id="4_vaj68"]
[ext_resource type="Texture2D" uid="uid://bed4asy5f80wk" path="res://sprites/hand_open_1.PNG" id="5_7jktm"]
[ext_resource type="Texture2D" uid="uid://b22geo8pshl6i" path="res://sprites/right_foot.png" id="5_80cx4"]
[ext_resource type="Texture2D" uid="uid://cf22y3mmgxfg7" path="res://sprites/face_blink.png" id="5_qhcbd"]
[ext_resource type="Script" uid="uid://c0xfwdnjck1uv" path="res://hand.gd" id="5_ryrav"]
[ext_resource type="Texture2D" uid="uid://crobjk5lq5n0g" path="res://sprites/cloud.png" id="5_vaj68"]
[ext_resource type="Texture2D" uid="uid://8dumcapi2k0i" path="res://sprites/hand_closed_1.PNG" id="6_eow3j"]
[ext_resource type="Texture2D" uid="uid://cg3nt4wokn6e4" path="res://sprites/face_2.png" id="6_qhcbd"]
[ext_resource type="Texture2D" uid="uid://dcwfbce7d5clc" path="res://sprites/hand_open_2.PNG" id="8_hve3p"]
[ext_resource type="Texture2D" uid="uid://b3xu06byil711" path="res://sprites/hand_open_3.PNG" id="9_mfdv2"]
[ext_resource type="Texture2D" uid="uid://63mtc4f6d6qj" path="res://sprites/hand_open_4.PNG" id="10_iotsf"]
[ext_resource type="Texture2D" uid="uid://djyeilut2vp13" path="res://sprites/forearm.png" id="11_iotsf"]
[ext_resource type="Texture2D" uid="uid://86wsij6l6urb" path="res://sprites/torso.png" id="12_iotsf"]
[ext_resource type="Texture2D" uid="uid://6bcc32xrf4ag" path="res://sprites/bicep.png" id="12_lc2xo"]
[ext_resource type="AudioStream" uid="uid://by45ooecui4sv" path="res://sfx/whip_1.mp3" id="20_x5p1p"]
[ext_resource type="AudioStream" uid="uid://dam55q3vvrnlv" path="res://sfx/whip_3.mp3" id="21_qhcbd"]
[ext_resource type="AudioStream" uid="uid://dp1t2e4m6d4lk" path="res://sfx/whip_2.mp3" id="22_f1jbl"]
[ext_resource type="AudioStream" uid="uid://ccwswjcvx5h4h" path="res://sfx/long_yee.wav" id="26_i2p71"]
[ext_resource type="AudioStream" uid="uid://bwjw71o5ie5xd" path="res://sfx/haw.wav" id="27_xa8c5"]
[ext_resource type="AudioStream" uid="uid://jr2w08qr7hwj" path="res://sfx/harsh_wind.mp3" id="28_7knny"]
[ext_resource type="AudioStream" uid="uid://cgyfvrg3x5ms8" path="res://sfx/whoosh_1.wav" id="29_7knny"]
[ext_resource type="AudioStream" uid="uid://b162hlx300f57" path="res://sfx/whoosh_2.wav" id="29_dhpj7"]
[ext_resource type="AudioStream" uid="uid://y0ubn5nqojn5" path="res://sfx/whoosh_3.wav" id="29_xfvwf"]
[ext_resource type="AudioStream" uid="uid://dvvjdwrapfmof" path="res://sfx/whoosh_4.wav" id="30_dhpj7"]
[ext_resource type="AudioStream" uid="uid://c3iuux5yxjj8f" path="res://sfx/whoosh_5.wav" id="31_7knny"]
[ext_resource type="AudioStream" uid="uid://bid07ygtxc34y" path="res://sfx/sad_haw.wav" id="34_082n1"]

[sub_resource type="Theme" id="Theme_e36ub"]
default_font = ExtResource("3_boyg6")
default_font_size = 800

[sub_resource type="Theme" id="Theme_boyg6"]
default_font = ExtResource("3_boyg6")
default_font_size = 800

[sub_resource type="Gradient" id="Gradient_f1jbl"]
offsets = PackedFloat32Array(0, 0.1903409, 0.74634147, 0.9943182)
colors = PackedColorArray(0.36, 0.68, 1, 1, 0.33999997, 0.4279999, 1, 1, 0.13288002, 0.07479999, 0.22, 1, 0.04536, 0.023799999, 0.07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vaj68"]
gradient = SubResource("Gradient_f1jbl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vaj68"]
shader = ExtResource("4_f1jbl")
shader_parameter/sky_gradient = SubResource("GradientTexture1D_vaj68")
shader_parameter/texture_size = Vector2(0, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_80cx4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qhcbd")
}],
"loop": true,
"name": &"blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_qhcbd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_e8heu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7sc4i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rvswv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_80cx4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_boyg6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_80cx4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mfdv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_iotsf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7sc4i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_lc2xo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fc0e3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_eow3j")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7jktm")
}, {
"duration": 1.0,
"texture": ExtResource("8_hve3p")
}, {
"duration": 1.0,
"texture": ExtResource("9_mfdv2")
}, {
"duration": 1.0,
"texture": ExtResource("10_iotsf")
}],
"loop": true,
"name": &"open",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_215e1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_iotsf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_hb5m1"]
default_font = ExtResource("3_boyg6")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bnpwn"]
streams_count = 5
stream_0/stream = ExtResource("29_7knny")
stream_1/stream = ExtResource("29_dhpj7")
stream_2/stream = ExtResource("29_xfvwf")
stream_3/stream = ExtResource("30_dhpj7")
stream_4/stream = ExtResource("31_7knny")

[node name="Game" type="Node2D"]
script = ExtResource("1_feb5d")

[node name="WantedLabel" type="Label" parent="."]
offset_left = -3956.0
offset_top = 729.0
offset_right = -4.5
offset_bottom = 2329.0
scale = Vector2(2, 1)
theme = SubResource("Theme_e36ub")
theme_override_colors/font_color = Color(0.06, 0.06, 0.06, 1)
theme_override_font_sizes/font_size = 220
text = "W A N T E D"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="."]
offset_left = -2974.0
offset_top = 968.0
offset_right = 1006.0
offset_bottom = 2568.0
scale = Vector2(1.5, 1)
theme = SubResource("Theme_boyg6")
theme_override_colors/font_color = Color(0.06, 0.06, 0.06, 1)
theme_override_font_sizes/font_size = 120
text = "F O R   G U N   S L I N G I N G"
horizontal_alignment = 1

[node name="Sky" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vaj68")
offset_left = -100000.0
offset_top = -83116.0
offset_right = 100000.0
offset_bottom = 699.0
color = Color(0.39560002, 0.6578, 0.92, 1)

[node name="Moon" type="Sprite2D" parent="."]
position = Vector2(32812, -60984)
rotation = 0.17278759
scale = Vector2(11.212998, 11.212998)
texture = ExtResource("4_vaj68")

[node name="Cloud" type="Sprite2D" parent="."]
position = Vector2(573, -378)
texture = ExtResource("5_vaj68")

[node name="Ground" type="TextureRect" parent="."]
offset_left = -100000.0
offset_top = 463.5
offset_right = 296246.06
offset_bottom = 1105.5
scale = Vector2(0.49999997, 0.73364484)
texture = ExtResource("2_e8heu")
stretch_mode = 1

[node name="Head" type="AnimatedSprite2D" parent="."]
position = Vector2(26, -224.99998)
scale = Vector2(0.18, 0.18)
sprite_frames = SubResource("SpriteFrames_80cx4")
offset = Vector2(200, -1000)

[node name="Pelvis" type="AnimatedSprite2D" parent="."]
position = Vector2(-26, 150)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_e8heu")
offset = Vector2(0, 350)

[node name="RightThigh" type="AnimatedSprite2D" parent="."]
position = Vector2(254, 259)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_rvswv")
offset = Vector2(110, 150)

[node name="LeftThigh" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 323)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_rvswv")
offset = Vector2(110, -150)
flip_v = true

[node name="RightFoot" type="AnimatedSprite2D" parent="."]
position = Vector2(597, 447)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_boyg6")
offset = Vector2(120, 140)

[node name="LeftFoot" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 423)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_boyg6")
offset = Vector2(120, -130)
flip_v = true

[node name="Torso" type="AnimatedSprite2D" parent="."]
position = Vector2(-115, -147)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_mfdv2")
offset = Vector2(180, 200)

[node name="Bicep" type="AnimatedSprite2D" parent="."]
position = Vector2(-259, 111.00003)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_7sc4i")
offset = Vector2(120, 10)

[node name="BigIron" type="Node2D" parent="."]
position = Vector2(-249.00003, -142)
scale = Vector2(1.5, 1.5)
script = ExtResource("1_80nbo")

[node name="Sprite2D" type="Sprite2D" parent="BigIron"]
position = Vector2(28, -8)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_fc0e3")

[node name="Hand" type="Node2D" parent="."]
position = Vector2(158.99997, -2)
script = ExtResource("5_ryrav")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Hand"]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_fc0e3")
animation = &"open"
autoplay = "open"
frame_progress = 0.8090028
offset = Vector2(-107.025, 17.295)

[node name="Forearm" type="AnimatedSprite2D" parent="."]
position = Vector2(231, 102.00001)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_215e1")
offset = Vector2(150, 5)

[node name="InstructionLabel" type="RichTextLabel" parent="."]
offset_left = -969.0
offset_top = -201.0
offset_right = 967.0
offset_bottom = 451.0
theme = SubResource("Theme_hb5m1")
theme_override_font_sizes/normal_font_size = 350
text = "B I G   I R O N"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Whip1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_x5p1p")

[node name="Whip2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_qhcbd")

[node name="Whip3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_f1jbl")

[node name="LongYee" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_i2p71")

[node name="Haw" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_xa8c5")

[node name="Wind" type="AudioStreamPlayer" parent="."]
stream = ExtResource("28_7knny")

[node name="Whoosh" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_bnpwn")
max_polyphony = 8

[node name="SadHaw" type="AudioStreamPlayer" parent="."]
stream = ExtResource("34_082n1")
volume_db = -4.0
